<html>
    <body>
        <h2>
            Image Demo
        </h2>
        <img src="img/tree-736885__480.JPG" alt="Demo img 1"
        style="height: 250px; width: 50%;">
        <hr>

        <video src="Videos/V1.mp4" controls="" autoplay="" muted="" loop="" width="400px"></video>
        <hr>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/R9qlmHwxN0w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <hr>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/KlDUtTDm5jY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        


</body>

</html>